# AirportWeather

./: README.md  pom.xml
src/main/java/com/jayway/airportweather/: AirportWeather.java  Main.java  TemperatureTransformer.java
src/main/resources/xslt/: airportRequest.xsl  extractCData.xsl  toLocation.xsl  weatherRequest.xsl
src/test/java/com/jayway/airportweather/: AirportWeatherTest.java
src/test/xspec/: airportRequest.xspec  extractCData.xspec  toLocation.xspec  weatherRequest.xspec
src/test/xspec/xspec/: airportRequest-result.html  airportRequest-result.xml  airportRequest.xsl  extractCData-result.html  extractCData-result.xml  extractCData.xsl  toLocation-result.html  toLocation-result.xml  toLocation.xsl  weatherRequest-result.html  weatherRequest-result.xml  weatherRequest.xsl
